{
  "name": "starlark-mcp",
  "version": "0.1.0",
  "description": "A Model Context Protocol (MCP) server that runs Starlark extensions",
  "keywords": [
    "mcp",
    "starlark",
    "model-context-protocol",
    "ai",
    "llm",
    "extensions"
  ],
  "homepage": "https://github.com/connyay/starlark-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/connyay/starlark-mcp.git"
  },
  "license": "MIT",
  "bin": {
    "starlark-mcp": "lib/index.js"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "optionalDependencies": {
    "@connyay/starlark-mcp-linux-x64": "0.1.0",
    "@connyay/starlark-mcp-linux-arm64": "0.1.0",
    "@connyay/starlark-mcp-darwin-x64": "0.1.0",
    "@connyay/starlark-mcp-darwin-arm64": "0.1.0",
    "@connyay/starlark-mcp-windows-x64": "0.1.0"
  }
}
